# Google Maps API Key
VITE_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Site URLs
VITE_APP_SITE_URL=http://trymyapp.lovestoblog.com
VITE_APP_API_URL=http://localhost:3001/api

# Contact Email for Form Submissions
VITE_APP_CONTACT_EMAIL=info@amogha.com 


NEXT_PUBLIC_CONTACT_SCRIPT_URL=https://script.google.com/macros/s/YOUR_CONTACT_SCRIPT_ID/exec
NEXT_PUBLIC_BOOKING_SCRIPT_URL=https://script.google.com/macros/s/YOUR_BOOKING_SCRIPT_ID/exec